{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "ESLint: Full Workspace Scan",
      "type": "shell",
      "command": "npm run lint",
      "problemMatcher": ["$eslint-stylish"],
      "group": "build",
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "reveal": "never",
        "panel": "dedicated",
        "clear": true
      }
    }
  ]
}
